<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:gravity="left|center_vertical"
                android:hint="제목을 입력하세요"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/HintStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="종목"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputSport"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="10dp"
                android:paddingEnd="12dp">

                <TextView
                    android:id="@+id/create_party_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="종목"
                    android:textAppearance="@style/HintStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivChevron"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="자세한 설명"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:ellipsize="none"
                android:gravity="top|start"
                android:hint="하고 싶은 운동에 대해 자세하게 설명해주세요"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:overScrollMode="always"
                android:padding="10dp"
                android:paddingEnd="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textAppearance="@style/HintStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="장소"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inputPlace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="10dp"
                android:paddingEnd="12dp">

                <TextView
                    android:id="@+id/create_party_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="운동 희망 장소"
                    android:textAppearance="@style/HintStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivChevron2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="날짜"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/inputDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="날짜를 선택하세요"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/HintStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="시간"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/inputStartTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="시작 시간을 선택하세요"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/HintStyle" />

            <EditText
                android:id="@+id/inputEndTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="종료 시간을 선택하세요"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/HintStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="인원"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/inputCapacity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_edittext"
                android:hint="모집 인원 선택"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:textAppearance="@style/HintStyle"/>

            <!-- 완료 버튼 -->
            <TextView
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button_primary"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                android:gravity="center"
                android:text="파티 생성하기"
                android:textColor="@drawable/bg_button_primary_text"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>
</android.widget.LinearLayout>