<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp">

    <!-- 상단 뒤로가기 -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/line_seperator"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <!-- 아래 입력 바 -->
    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_text"
            android:hint="어떤 운동을 할까요?"
            android:paddingHorizontal="16dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/send" />
    </LinearLayout>

    <!-- 본문 영역: 빈 상태 + 채팅 목록 묶음 -->
    <FrameLayout
        android:id="@+id/chatContentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <!-- 2번 화면: 채팅 전(마스코트 + 인사말) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEmptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMascot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="챗봇 마스코트"
                    android:src="@drawable/face" />

                <TextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="안녕하세요!"
                    android:textColor="@color/black"
                    android:textSize="30sp" />


            </LinearLayout>


            <!-- 상단 추천 키워드(운동을 추천해줘 등) -->
            <LinearLayout
                android:id="@+id/hsChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/chipRecommendWorkout"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center"
                    android:text="운동을 추천해줘"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/chipGymSearch"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center"
                    android:text="체육관 찾아줘"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/chipPartyIdea"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center"
                    android:text="파티 아이디어"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 3번 화면: 채팅 중(메시지 리스트) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChatMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone" />
        <!-- 처음에는 숨겨두고, 메시지가 생기면 VISIBLE 로 바꿔주면 됨 -->
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
