<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_to_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_arrow_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="party name"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@id/back_to_home"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/back_to_home" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/line_seperator" />

        <!-- 운동 종목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/sport_type"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:text="-" />

        <!-- 자세한 설명 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="자세한 설명"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:text="-" />

        <!-- 멤버 헤더 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="멤버" />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="0/0"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- 멤버 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext"
            android:nestedScrollingEnabled="false" />

        <!-- 장소 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="25dp"
            android:text="@string/place"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="-"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- 시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="25dp"
            android:text="@string/time"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:text="-" />

        <!-- 참여하기 -->
        <TextView
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_party_join"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="참여하기"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>
