# BAF-25-2-sports

./: .gitignore  README.md
baro_backend/: docker-compose.yml  requirements.txt
baro_backend/app/: config.py  config_auth.py  db.py  graph.py  main.py  schemas.py  tools.py  weather.py
baro_backend/app/core/: supabase.py
baro_backend/app/modules/auth/: deps.py  router.py  routers.py  schemas.py  service.py
baro_backend/app/modules/bot/: graph.py  router.py  schemas.py  service.py  tools.py  weather.py
baro_backend/app/modules/feedback/: repository.py  router.py  schemas.py  service.py
baro_backend/app/modules/message/: router.py  service.py
baro_backend/app/modules/party/: repository.py  router.py  schemas.py  service.py
baro_database/: facilities_map.html  기상청 날씨 데이터.ipynb  송파구 체육 시설 정보 데이터.ipynb  연령별, 성별 선호 운동 데이터.ipynb  운동 장소 및 운동 목록 데이터(app 스키마 전용).ipynb  종목별 운동 방법 데이터.ipynb
baro_frontend/Baro/: settings.gradle.kts
baro_frontend/Baro/app/: build.gradle.kts
baro_frontend/Baro/app/src/androidTest/java/com/example/baro/: ExampleInstrumentedTest.kt
baro_frontend/Baro/app/src/main/: AndroidManifest.xml
baro_frontend/Baro/app/src/main/java/com/example/baro/: GlobalApplication.kt  MainActivity.kt
baro_frontend/Baro/app/src/main/res/color/: bg_button_text.xml
baro_frontend/Baro/app/src/main/res/drawable/: bg_bot_user.xml  bg_button.xml  bg_button_clickable.xml  bg_button_primary.xml  bg_button_primary_text.xml  bg_dialog.xml  bg_edittext.xml  bg_party.xml  bg_party_join.xml  bg_party_soon.xml  bg_text.xml  custom_rating_star.xml  gnb_sel_home.xml  line_seperator.xml
baro_frontend/Baro/app/src/main/res/layout/: activity_main.xml  dialog_logout.xml  dialog_sportsmanship.xml  dialog_withdraw.xml  fragment_bot.xml  fragment_bot_room.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_message_room.xml  fragment_party_create.xml  fragment_party_detail.xml  fragment_select_places.xml  fragment_select_sports.xml  fragment_settings.xml  fragment_settings_myparty.xml  fragment_settings_profile.xml  fragment_settings_rate_party.xml  fragment_signup.xml  fragment_splash.xml  item_bot.xml  item_bot_message_bot.xml  item_bot_message_user.xml  item_member.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_myparty.xml  item_party.xml  item_party_soon.xml  item_rating_member.xml
baro_frontend/Baro/app/src/main/res/menu/: bottom_nav_menu.xml
baro_frontend/Baro/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
baro_frontend/Baro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
baro_frontend/Baro/app/src/main/res/values-night/: themes.xml
baro_frontend/Baro/app/src/test/java/com/example/baro/: ExampleUnitTest.kt
baro_frontend/Baro/gradle/: libs.versions.toml
baro_frontend/Baro/gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
