<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.baro.feature.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.baro.feature.message.ui.list.ChatListFragment"
        android:label="채팅"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/navigation_bot"
        android:name="com.example.baro.ui.bot.BotFragment"
        android:label="바로"
        tools:layout="@layout/fragment_bot" />
</navigation>
